NODECALL=IU2EUG-7	; Node callsign
NODEALIAS=ALNODE	; Node alias (6 characters max)
IDMSG:				; UI broadcast text from NODECALL to fixed dest ID
BBS Bpq Node by IU2EUG
***					; Denotes end of IDMSG text
BTEXT:				; UI broadcast text from BCALL to destination UNPROTO=
BBS Bpq Node by IU2EUG
***					; Denotes end of BTEXT text
INFOMSG:			; The INFO command text follows:
BPQ32 Node by
######   ##   ##   ####  ####### ##   ##   #### 
   ##    ##   ##  #    # #       ##   ##  #    #
   ##    ##   ##       # #       ##   ##  #     
   ##    ##   ##   ####  #####   ##   ##  #  ###
   ##    ##   ##  #      #       ##   ##  #    #
   ##    ##   ##  #      #       ##   ##  #    #
 ######   ######  ####### #######  ######   #### 
***					; Denotes end of INFOMSG text
CTEXT:				; The CTEXT text follows:
######  ##   ##   ####  #######  ##   ##   #### 
   ##    ##   ##  #    # #       ##   ##  #    #
   ##    ##   ##       # #       ##   ##  #     
   ##    ##   ##   ####  #####   ##   ##  #  ###
   ##    ##   ##  #      #       ##   ##  #    #
   ##    ##   ##  #      #       ##   ##  #    #
 ######   ######  ####### #######  ######   #### 
***			; Denotes end of CTEXT text
FULL_CTEXT=0		; 0=send CTEXT to L2 connects to NODEALIAS only
					; 1=send CTEXT to all connectees

; Network System Parameters:
OBSINIT=6			; Initial obsolescence set when a node is included
					; in a received nodes broadcast. This value is then
					; decremented by 1 every NODESINTERVAL.
OBSMIN=4			; When the obsolescence of a node falls below this
					; value that node's information is not included in
					; a subsequent nodes broadcast.
NODESINTERVAL=15	; Nodes broadcast interval in minutes
IDINTERVAL=0		; 'IDMSG' UI broadcast interval in minutes, 0=OFF
BTINTERVAL=0		; The BTEXT broadcast interval in minutes, 0=OFF
L3TIMETOLIVE=25		; Max L3 hops
L4RETRIES=3			; Level 4 retry count
L4TIMEOUT=60		; Level 4 timeout in seconds s/b > FRACK x RETRIES
L4DELAY=10			; Level 4 delayed ack timer in seconds
L4WINDOW=4			; Level 4 window size
MAXLINKS=63			; Max level 2 links
MAXNODES=512		; Max nodes in nodes table
MAXROUTES=64		; Max adjacent nodes
MAXCIRCUITS=128		; Max L4 circuits
MINQUAL=168			; Minimum quality to add to nodes table
; INP3 Routing is experimental.  The two parms which follow will be ignored
; unless activated in the ROUTES: section.
MAXHOPS=4			; INP3 hop limit to add to tables
MAXRTT=90			; INP3 max RTT in seconds
;BUFFERS=255		; This parameter is no longer used in the Win32 version.
					; BPQ32 allocates an adequate number automatically.
					; I have the line commented out just to remind me it's gone!!
					
; TNC default parameters:
PACLEN=236			; Max packet size (236 max for net/rom)
					; 236 is suitable for reliable and fast connections, such
					; as AX/IP/UDP or a dedicated 9600 RF Link
					; 120 is suitable for a typical shared VHF packet radio connection
					; PACLEN is defined for each port individually in the ports sections
TRANSDELAY=1		; Transparent node send delay in seconds

; Level 2 Parameters:
; T1 (FRACK), T2 (RESPTIME) and N2 (RETRIES) are now in the PORTS section
T3=120				; Link validation timer in seconds
IDLETIME=720		; Idle link shutdown timer in seconds
LOCATOR=JN45NN
; Configuration Options:
AUTOSAVE=1			; Saves BPQNODES.dat upon program exit
BBS=1				; 1 = BBS support included, 0 = No BBS support
NODE=1				; Include switch support
HIDENODES=1			; If set to 1, nodes beginning with a #
					; require a 'N *' command to be displayed.
/*
The *** LINKED command is intended for use by gateway software, and concern
has been expressed that it could be misused. It is recommended that it be
disabled (=N) if unneeded.
*/
ENABLE_LINKED=N		; Controls processing of *** LINKED command
					; Y = allows unrestricted use
					; A = allows use by application program
					; N = disabled
/*
AX25 port definitions:
The LOOPBACK port simulates a connection by looping input to output. To test,
start BPQTerminal and enter: 'C 1 MYNODE via MYCALL'
In this example '1' is the LOOPBACK port number. The LOOPBACK port is provided
for testing purposes and would rarely be included in an established system.
*/

PORT
   PORTNUM=1
   ID=144.8375 MHz 1200 bps
   TYPE=ASYNC
   COMPORT=COM3
   SPEED=115200
   PROTOCOL=KISS
   KISSOPTIONS=
   CHANNEL=A
   FRACK=7000
   RESPTIME=1000
   SLOTTIME=100
   TXDELAY=200; Needs adjusted for your radio
   PERSIST=64
   RETRIES=10; may want to adjust as needed
   DIGIFLAG=1; Set to 0 for HF
   TXTAIL=40; Needs adjusted for your radio
   PACLEN=128 ; Set to 64 for HF
   MAXFRAME=4; Set to 1 for HF
   FULLDUP=0
   NOKEEPALIVES=1
   WL2KREPORT PUBLIC,api.winlink.org,80,IU2EUG-10,JN45NN,00-23,144837500,PKT1200,5,20,5,0
ENDPORT
PORT
   PORTNUM=2
   ID=Telnet
   DRIVER=Telnet
   QUALITY=0
   CONFIG
   LOGGING=1
   DisconnectOnClose=0
   SECURETELNET=1
   LOGGING=1
   TCPPORT=8100
   FBBPORT=8101
   IPV4=1
   HTTPPORT=8080
   LOGINPROMPT=Username:
   PASSWORDPROMPT=Password:
   MAXSESSIONS=15
   CMDPORT 12345 8081
   CloseOnDisconnect=1
   CTEXT=Welcome to TMH LinBPQ Telnet Server\nEnter ? for list of commands\n\n
   CMS=1
   CMSCALL=IU2EUG-10
   CMSPASS=Alberto78
ENDPORT
PORT
    PORTNUM=4
    ID=AXIP Link
    DRIVER=BPQAXIP
    QUALITY=192
    MINQUAL=145
    MAXFRAME=4
    FRACK=5000
    RESPTIME=1000
    RETRIES=5
    PACLEN=256
    CONFIG
    MHEARD
    UDP 10093
	;AUTOADDMAP
    BROADCAST NODES
	MAP IW2OHX-15 gw.iw2ohx.net UDP 10093 B
ENDPORT

APRSDIGI
    APRSCALL=IU2EUG-7
    APRSPATH 1=APRS,WIDE1-1,WIDE2-1
    STATUSMSG=Senago LinBPQ Node by IU2EUG 144.8375
    Symbol=B
    Symset=/
    LAT=4534.18N
    LON=00907.89E
    APRSPATH 1=APRS,WIDE1-1,WIDE2-1
    BeaconInterval=5
    TraceCalls=WIDE,TRACE
    FloodCalls=ITA
    MaxTraceHops=2
    MaxFloodHops=2
    ISHost=noam.aprs2.net
    ISPort=14580
    ISPasscode=23989
***

APRSDIGI
    APRSCALL=IU2EUG-10
    APRSPATH 1=APRS,WIDE1-1,WIDE2-1
    STATUSMSG=Senago Winlink Node by IU2EUG 144.8375
    Symbol=]
    Symset=/
    LAT=4534.18N
    LON=00907.89E
    APRSPATH 1=APRS,WIDE1-1,WIDE2-1
    BeaconInterval=5
    TraceCalls=WIDE,TRACE
    FloodCalls=ITA
    MaxTraceHops=2
    MaxFloodHops=2
    ISHost=noam.aprs2.net
    ISPort=14580
    ISPasscode=23989
***



APPLICATION 1,BBS,,IU2EUG-11,ALBBS,255
APPLICATION 2,CHAT,,IU2EUG-12,ALBCHT,255
APPLICATION 3,RMS,C 2 CMS,IU2EUG-10,ALBRMS,255
APPLICATION 4,ARICHAT,CHAT AriLimbiate,IU2EUG-14,ARICHAT
APPLICATION 5,RETROCAMPUS,C 2 HOST 0 S,IU2EUG
APPLICATION 6,LLAMA,C 2 HOST 1 S,CIAO
NODESINTERVAL=25
IDINTERVAL=10
BTINTERVAL=60
